NODE_ENV=development
PORT=5050


MONGO_URI=mongodb+srv://BurakEmreGundes:135713579Bg@houseplantcluster.fekujme.mongodb.net/dailappdatabase?retryWrites=true&w=majority 




JWT_SECRET=hhh3892h89dj8932j89d32
JWT_EXPIRE=30d